body {
  background: #d0ffbf;
  color: cyan;
  z-index: 600;
}
.dddiv {
  z-index: 5500;
}
.dddiv {
  z-index: 5500;
  border: solid 1px red;
  border: #fff solid 1px;
}
.is-loading {
  position: relative;
}
.link {
  color: blue;
  cursor: pointer;
}
.link-export {
  text-align: right;
  font-size: 16px;
  padding: 15px;
}
